
def calculation_factorial_number(n) -> int:
    """
    Вычисляет факториал целого числа, производит проверку, если эта строка состоит из целых чисел, то выполняет вычисления
    если пренимает значение, отличное от целого числа то выбрасывает исключение
    :param n: Пренимает строку
    :return: Возвращает факториал числа, если в качестве строки передано целое число
    """
    if not isinstance(n, int):
        raise TypeError('Получен не верный тип данных, ожидалось целое число')
    if n < 0 or n >= 20:
        raise ValueError('Передаваемое значение не может быть отрицательным')
    factorial = 1
    for i in range(1, n+1, 1):
        factorial *= i
    return factorial






